<!DOCTYPe html>
<html>
    <head>
    <title> Praktikum 03- selektroite ülesanne</title>
    <style type="text/css">
        p{color: red;
            
        }
          body{
            text-align: center;
              background: white;
              width: 300px;
        }
        #pea{
            background: gray;
            text-align: center;
            font-size:30px;
        }
      
             
       
        ul{
            background: gray;
        
        } 
        
        li{background: #c0c0c0;
            width: 90%;
            list-style:none;
        }
        
        .jalg{
            background: gray;
            color: white;
            font-size:30px;
        }    
        
        
        </style>
    </head>
<body>
    <h2> Css-bot</h2>
    <div id="pea">
        <span>ˇO_oˇ</span>
    </div>
    <div id="keha">
        <ul>
            <li>
                <p> ...</p>
            </li>
            <li>
                <p> ...</p>
            </li>
            <li>
                <p> ...</p>
            </li>
            <li>
                <p> ...</p>
            </li>
            <li>
                <p> ...</p>
            </li>
    
        </ul>
    </div>
    <div>
    <p>&nbsp;</p>
        <span class="jalg">0000000</span>
        <span class="jalg">0000000</span>
    
    
    </div>
    
    </body>



</html>