
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <title>3 kodune töö</title>
    
     <style type="text/css">
        
         
         #roheline{color: green;
          }
       #allajoonitud{ text-decoration: underline;
          }
         #2{font-size: 2em;
          }
         
         #tumeroheline{
             background-color: darkcyan;
         }
         #mono{
             font-family: monospace;
         }
         #kollane{
             border: 3px;
             border-color: black;
             color: black;
             background-color: yellow;
             border-style: solid;
    
        }
         #ummnurk{
             border-style: dotted;
             border-bottom-left-radius: 10px;
             
         }
         #kaldk{
            font-family: cursive;
             align-content: center;
         }
         #kursor{
              cursor: crosshair;
             
         }
    
    </style>
</head>
<body>

<p id="roheline" >minu sees olev tekst on roheline</p>
<p id="allajoonitud">minu sees olev teks on alla joonitud</p>
<p id="tumeroheline">minul on tuhmroheline taust</p>
<p id="2">minul on teistest 2x suurem fondi suurus</p>
<p id="mono">minul on tekst monospace fondiga</p>
<p id="kollane">minul on must paks piirjoon ning kollane taust</p>
<p id="ummnurk">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p id="kaldk">minu tekst onkaldkirjas ja keskele joondatud</p>
<p id="kursor">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
